package hw2;


import java.util.Scanner;

public class hw2_1_1 {

        public static void main(String[] args) {
            int n;
            int sum = 0;
            System.out.print("Enter the number:");

            Scanner sr = new Scanner(System.in);
            if (sr.hasNextInt()){
            n = sr.nextInt();
            while (n != 0) {

                sum = sum + (n % 10);
                n /= 10;
            }
            System.out.println(sum + " ");

        } else {
                System.out.println("Please, only positive numbers");
            }
        }
        }


